<!DOCTYPE html>
<html>
  <head>
    <title>NOM ET PRENOM</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>bonjour, je suis flen fouleni</h1>
        <img src="images/profile.png" class="img-circle" width="100px" alt="Salwa">
        <p>
          Je suis etudiante a upsat dans la spécialité SI.....
        </p>
        <a href="https://upsat.tn/" class="btn-blue">Decouvrir notre établissement </a>
      </div>
      <div class="card-white">
        <h2>UX/UI Design 📐</h2>
        <p>
          I am passionate about <strong>UX/UI Design</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Frontend Development 💻</h2>
        <p>
          I am passionate about <strong>Frontend Development</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Motorbikes 🏍️</h2>
        <p>
          I am passionate about <strong>Motorbikes</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/papillard" target="_blank">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/bpapillard" target="_blank">
              <i class="fab fa-twitter-square"></i>
            </a>
          </li>
          <li>
            <a href="https://medium.com/@papillard" target="_blank">
              <i class="fab fa-medium"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
